<html>
    <head>
        <style>
          body{
            background-color: blue;
          }
            #background-video {
              position: fixed;
              right: 0;
              bottom: 0;
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              z-index: -1;
            }
            .content {
              position: relative;
              z-index: 1;
              padding: 20px;
              color: #ffffff;
              font-size: 24px;
            }
          </style>
          <style>
          .center-image{
            display: block;
            margin: 0 auto;

          }
            h1{
                text-align: center;
                text-decoration: underline;
                color: blueviolet;
            }
            p{
                color: brown;
                text-decoration: underline;
            }
        </style>
        
        <link rel="stylesheet"type="text/css"href="css/style.css">
        <title>The Great Nyamboga Sda Church</title>
    </head>


    <body>
      <table border="0" width="100%" bgcolor="red" height="10%">
        <tr>
          <th width="20%"><font color="white" size="4"><a href="index.html">index</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="ABOUT US.html">ABOUT US</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="GELLERY.html">GELLERY</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="CONTACT.html">CONTACT</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="FEEDBACK.html">FEEDBACK</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="ANCHORAGE.html">ANCHORAGE</a></font></th>
           
        </tr>
    </table>



        <img src="Seventh-Day_Adventist_Church_Logo-700x666.png"></img>
        <div class="content">
            <h1>NYAMBOGA ADVENTIST SDA CHURCH</h1><br>
            <p>WELCOME TO THE GREAT NYAMBOGA SDA CHURCH BE BLESSED ALWAYS.</p>
        </div>
        <video id=video id="background-video" src="Morning.mp4" autoplay loop muted
        Your browser does not support the video tag>
      </video>
    </body>
</html>
